# OpenAI Configuration
# Required
DATABASE_URL=mysql://raguser:StrongPassword!123@localhost:3306/ragbot


OPENAI_API_KEY=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
# DATABASE_URL=mysql://root:Abhinav@2004@localhost:3306/ragbot

JWT_SECRET_KEY=A2wIs4nNSvGb7OLa1V4pCpJJofLrK8TSgC6OUIAcaaU0iR4TV7C9o28APDMV8vIPOuGe_FLvnhT3BlbkFJMLpQqAnpnuqElOHaWnTdvgxErnLHvpw7aXGXRPekncfH_PwE0mZk3wp2NyseuffZpOyziqm6MA
# Application Settings
MAX_FILE_SIZE_MB=5
CHUNK_SIZE_TOKENS=800
CHUNK_OVERLAP_TOKENS=100
TOP_K_RETRIEVAL=5

# Model Configuration
EMBEDDING_MODEL=text-embedding-3-small
CHAT_MODEL=gpt-4o-mini

# Storage Paths
UPLOAD_FOLDER=uploads
EMBEDDINGS_FOLDER=embeddings

# OCR Settings
OCR_MIN_TEXT_THRESHOLD=50

# new settings
